{
  "expo": {
    "name": "Clean City",
    "slug": "clean-city",
    "version": "1.0.0",
    "scheme": "clean-city",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/icons/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-web-browser",
      "expo-notifications",
            "@react-native-firebase/messaging",
      "@react-native-firebase/app",

      "@react-native-firebase/auth",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "ndkVersion": "26.1.10909125",
            "targetSdkVersion": 36,
            "buildToolsVersion": "36.0.0"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icons/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icons/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "versionCode": 5,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.cleanthecity.app"
    }
  }
}
